# mobile

./: .flutter-plugins-dependencies  README.md  change_log.txt  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/vn/tpos/tposmobile/: MainActivity.java
android/app/src/main/kotlin/vn/tpos/tpos_mobile/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
images/: empty_state.flr  game_avatar.jfif
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
lib/: app.dart  app_service_locator.dart  localizations.dart  main.dart  main_app.dart  main_test.dart  string_resources.dart  themes.dart
lib/category/: company_add_edit_page.dart  delivery_carrier_partner_add_edit_page.dart  delivery_carrier_partner_add_list_page.dart  delivery_carrier_partner_get_token_page.dart  product_search_page.dart  stock_ware_house_select_page.dart
lib/helpers/: app_helper.dart  helpers.dart  messenger_helper.dart  tmt.dart  tmt_flutter_locator.dart  tpos_api_helper.dart  ui_help.dart
lib/pdf/: document.dart  main.dart  viewer.dart
lib/pos_order/: pos_order_state.dart
lib/reports/: stock_report_page.dart
lib/sale_order/: partner_invoice.dart  partner_shipping.dart  sale_order.dart  sale_order_add_edit_other_info_page.dart  sale_order_add_edit_page.dart  sale_order_info_page.dart  (+10 more)
test/: tpos_api_service_test.dart  tpos_desktop_api_service_test.dart  widget_test.dart
test_driver/: app.dart  app_test.dart  login_page_test.dart
web/: index.html
(+464 files in other folders)
