#
# /**
#  * Created by Nam, Công ty TNHH TM& DV Trực Tuyến Trường Minh Thịnh on 4/9/19 9:59 AM
#  * Copyright (c) 2019 . All rights reserved.
#  * Last modified 4/9/19 9:53 AM
#  */
#

org.gradle.jvmargs=-Xmx1536M
android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true
